.fondo-sala
    display: flexbox

.puerta-izquierda
    display: flex
    width: 20%
    height: 20%
    top: 50%
    left: 15%

.puerta-derecha
    display: flex
    width: 20%
    height: 20%
    top: 50%
    right: 15%

.puerta-central
    display: flex
    width: 20%
    height: 20%
    top: 50%
    right: 40%